1 Star Wars: Episode IX 2019
2 Captain Marvel 2019
3 The Secret Life of Pets 2 2019
4 Shazam 2019 




Main Film Genres


01	[]  Absurdist/surreal/whimsical
02	[]  Action
03	[]  Adventure
04	[]  Comedy
05	[]  Crime
06	[]  Drama
07	[]  Fantasy
08	[]  Historical
09	[]  Historical fiction
10  []  Horror
11  []  Magical realism
12  []  Mystery
13  []  Paranoid Fiction
14  []  Philosophical
15  []  Political
16  []  Romance
17  []  Saga
18  []  Satire
19  []  Science fiction
20  []  Social
21  []  Speculative
22  []  Thriller
23  []  Urban
24  []  Western


https://www.iconsdb.com/black-icons/black-movie-genres-icons.html
https://creativevip.net/resource/15-movie-genre-icons/
https://thenounproject.com/jsczcy/uploads/?i=60734