NODE_ENV=development
PORT=8627

# DB Connection Credintials
DB_URI = mongodb://admin:YaOTg3Z7s8w9vr8YoJTn@ds125945.mlab.com:25945/mb-react-person-list
DB_DATABASE_NAME = mb-react-person-list
DB_COLLECTION_DETAILED = users-detailed
DB_COLLECTION_NAME_BASIC = users-basic