.home-wrapper {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding-bottom: 4em;

  .home-banner {
    display: flex;
    width: 100%;
    height: 35em;
    border: 1px solid #fff;
    border-radius: 1em;
    padding: 1em;
  }

  .home-sections {
    display: flex;
    flex-direction: column;

    .section {
      display: flex;
      flex-direction: column;

      header {
        margin: 2em 0 1em 0;
      }

      .section-body {
        display: grid;
        grid-template-columns: repeat(6, minmax(min-content, 1fr));
        grid-gap: 1em;

        .movie {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          height: 100%;
          min-height: 200px;
          border-radius: 1em;
          overflow: hidden;
          box-shadow: inset 0 0 20px 0px #ffffff38;
          background: transparent;

          .movie-body {
            height: auto;

            img {
              width: 100%;
              height: 25em;
              object-fit: cover;
            }
          }

          .movie-description {
            height: 20%;
            padding: 0 0 0 0.3em;

            .movie-name {
              margin: 0.5em 0;
              font-size: 1em;
            }

            .movie-genre {
              margin: 0;
              font-size: 1em;
              color: #86868680;
            }
          }
        }
      }
    }
  }
}

// ================================================
// ================================================
// ================ Media Queries =================
// ================================================
// ================================================

@media (min-width: 1300px) {
}

@media (min-width: 992px) and (max-width: 1299px) {
  .home-wrapper {
    .home-sections {
      .section {
        .section-body {
          grid-template-columns: repeat(5, minmax(min-content, 1fr));
        }
      }
    }
  }
}

@media (min-width: 769px) and (max-width: 991px) {
  .home-wrapper {
    .home-sections {
      .section {
        .section-body {
          grid-template-columns: repeat(4, minmax(min-content, 1fr));
        }
      }
    }
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .home-wrapper {
    .home-sections {
      .section {
        .section-body {
          grid-template-columns: repeat(3, minmax(min-content, 1fr));
        }
      }
    }
  }
}

@media (min-width: 0px) and (max-width: 575px) {
  .home-wrapper {
    .home-sections {
      .section {
        .section-body {
          grid-template-columns: repeat(2, minmax(min-content, 1fr));
        }
      }
    }
  }
}
